export const KEY_STORED_SETTINGS = "net.imolit.time-report.STORED_SETTINGS"
export const KEY_STORED_SETTINGS_WORKDAY_START = "workdayStart"
export const KEY_STORED_SETTINGS_WORKDAY_END = "workdayEnd"
export const KEY_STORED_SETTINGS_WORKING_HOURS = "workingHours"
export const KEY_STORED_SETTINGS_LUNCH_MINUTES = "lunchMinutes"
